{
	"folders": [
		{
			"name": "Demo",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "/Users/Shared/Epic Games/UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"string": "cpp",
			"filesystem": "cpp",
			"iosfwd": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"vector": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug"
		]
	}
}
